# CVThequePerso

./: CVTheque.drawio  CVTheque.sln  CVThequeBlazor.sln  Diagram.drawio  d.drawio  script.sql
CVTheque.core/: CVTheque.core.csproj
CVTheque.core/Models/: BasicInformation.cs  City.cs  Client.cs  ContactInformations.cs  Education.cs  EducationLevel.cs  Experience.cs  ExperienceFunction.cs  ExperienceKnowledge.cs  ExperienceProgram.cs  Expert.cs  Function.cs  InfoBase.cs  Knowledge.cs  KnowledgeType.cs  Language.cs  LanguageLevel.cs  Level.cs  Nationality.cs  Program.cs  ProgramType.cs  Prospect.cs  Role.cs  Sector.cs  Society.cs  Types.cs  User.cs  UserKnowledge.cs  UserLanguage.cs  UserProgram.cs  UserRole.cs
CVTheque.core/Repositories/: ICityRepository.cs  IClientRpository.cs  IEducationLevelRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IFunctionRepository.cs  IKnowledgeRepository.cs  IKnowledgeTypeRepository.cs  ILanguageRepository.cs  ILevelLanguageRepository.cs  ILevelRepository.cs  IProgramRepository.cs  IProgramTypeRepository.cs  IProspectRepository.cs  IRepository.cs  IRoleRepository.cs  ISectorRepository.cs  ISocietyRepository.cs  IUserRepository.cs  InationalityRepository.cs
CVTheque.core/ViewModels/: ViewEducation.cs  ViewExperience.cs  ViewInfoBase.cs  ViewKnowledge.cs  ViewKnowledgeType.cs  ViewLanguage.cs  ViewLevel.cs  ViewLogin.cs  ViewNationality.cs  ViewProgram.cs  ViewProgramType.cs  ViewReturnUser.cs  ViewRole.cs  ViewSector.cs  ViewSociety.cs  ViewUser.cs
CVTheque.data/: CVTheque.data.csproj
CVTheque.data/DataContext/: Context.cs
CVTheque.data/DataContext/Irepositories/: IUserRepository.cs
CVTheque.data/DataContext/Repositories/: UserRepository.cs
CVTheque.data/DataRepositories/: CityRepository.cs  ClientRepository.cs  EducationLevelRepository.cs  EducationRepository.cs  ExperienceRepository.cs  FunctionRepository.cs  KnowledgeRepository.cs  KnowledgeTypeRepository.cs  LanguageLevelRepository.cs  LanguageRepository.cs  LevelRepository.cs  NationalityRepository.cs  ProgramRepository.cs  ProgramTypeRepository.cs  ProspectRepository.cs  RoleRepository.cs  SectorRepository.cs  SocietyRepository.cs  UserRepository.cs
CVTheque/Client/: CVTheque.Client.csproj  Program.cs  _Imports.razor
CVTheque/Client/Helpers/: TypeAlertify.cs
CVTheque/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Signup.razor
CVTheque/Client/Pages/AdminGeneral/Accueil/: Accueil.razor
CVTheque/Client/Pages/AdminGeneral/LanguageLevels/: Create.razor  Edit.razor  FetchData.razor  Form.razor
CVTheque/Client/Pages/AdminGeneral/Levels/: Create.razor  Edit.razor  FetchData.razor  Form.razor
CVTheque/Client/Properties/: launchSettings.json
CVTheque/Client/Services/Http/: IRepository.cs  IUserRepository.cs  LanguageLevelRepository.cs  LevelRepository.cs  UserRepository.cs
CVTheque/Client/Services/JS/: IJsAlertifyService.cs  JsAlertifyService.cs
CVTheque/Client/Shared/: NavBarTop.razor
CVTheque/Client/Shared/Bulma/: Bulma.razor
CVTheque/Client/Shared/Forms/: MyInputRazor.razor
CVTheque/Client/ViewModels/: ViewLogin.cs  ViewReturnUser.cs  ViewUser.cs
CVTheque/Client/wwwroot/: index.html
CVTheque/Client/wwwroot/css/: app.css
CVTheque/Server/: CVTheque.Server.csproj  Program.cs  Startup.cs
CVTheque/Server/Controllers/: WeatherForecastController.cs
CVTheque/Server/Pages/: Error.cshtml  Error.cshtml.cs
CVTheque/Server/Pages/Shared/: _loginPartial.cshtml
CVTheque/Server/Services/: Mapper.cs
CVTheque/Shared/: CVTheque.Shared.csproj  WeatherForecast.cs
CVTheque/Shared/Models/: BasicInformation.cs  LanguageLevelApi.cs  LevelApi.cs  Login.cs  RoleApi.cs  UserApi.cs
CVThequeApiCore/: CVTheque.api.csproj  CVThequeApiCore.csproj  CVThequeApiCore.sln  Program.cs  Startup.cs  WeatherForecast.cs
CVThequeApiCore/Controllers/: LanguageLevelsController.cs  LevelsController.cs  UsersController.cs  WeatherForecastController.cs
CVThequeApiCore/Migrations/: 20200729095703_Initial.Designer.cs  20200729095703_Initial.cs  20200731071532_User.Designer.cs  20200731071532_User.cs  20200731080542_User2.Designer.cs  20200731080542_User2.cs  20200803161641_UserRole.Designer.cs  20200803161641_UserRole.cs  20200803165023_UserRole2.Designer.cs  20200803165023_UserRole2.cs  20200806094648_UserRole3.Designer.cs  20200806094648_UserRole3.cs  ContextModelSnapshot.cs
CVThequeApiCore/Models/: BasicInformation.cs  LanguageLevelApi.cs  LevelApi.cs  RoleApi.cs  UserApi.cs  UserRoleApi.cs
CVThequeApiCore/Services/: Mapper.cs
CvTheque.Services/: CvTheque.Services.csproj
CvThequeGUI/CvTheque/: CvTheque.csproj  CvTheque.sln  Global.asax  Global.asax.cs
CvThequeGUI/CvTheque/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CvThequeGUI/DalHttp.Data/: DalHttp.Data.csproj
WebApiCvTheque/: Global.asax  Global.asax.cs  SQLQuery1.sql  Web.config  WebApiCvTheque.csproj  WebApiCvTheque.sln  packages.config
WebApiCvTheque/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApiCvTheque/Controllers/: CityController.cs  ClientController.cs  EducationController.cs  EducationLevelController.cs  ExperienceController.cs  FunctionController.cs  HomeController.cs  KnowledgeController.cs  KnowledgeTypeController.cs  LanguageController.cs  LanguageLevelController.cs  LevelController.cs  NationalityController.cs  ProgramController.cs  ProgramTypeController.cs  ProspectController.cs  RoleController.cs  SectorController.cs  SocietyController.cs  UserController.cs
WebApiCvTheque/Models/: CityApp.cs  ClientApp.cs  ContactInformationsApp.cs  EducationApp.cs  EducationLevelApp.cs  ExperienceApp.cs  FunctionApp.cs  InfoBase.cs  KnowledgeApp.cs  KnowledgeTypeApp.cs  LanguageApp.cs  LanguageLevelApp.cs  LevelApp.cs  NationalityApp.cs  ProgramApp.cs  ProgramTypeApp.cs  ProspectApp.cs  RoleApp.cs  SectorApp.cs  SocietyApp.cs  UserApp.cs
WebApiCvTheque/Properties/: AssemblyInfo.cs
WebApiCvTheque/Services/: BasicAuthentification.cs  Mapper.cs  ResultWithChallenge.cs  UserService.cs
WebApiCvTheque/Views/: Web.config
(+163 files in other folders)
