<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805095124_user3.cs" />
    <Compile Remove="Migrations\20200805095124_user3.Designer.cs" />
    <Compile Remove="Migrations\20200805095442_user3.cs" />
    <Compile Remove="Migrations\20200805095442_user3.Designer.cs" />
    <Compile Remove="Migrations\20200805095704_user3.cs" />
    <Compile Remove="Migrations\20200805095704_user3.Designer.cs" />
    <Compile Remove="Migrations\20200805100002_user3.cs" />
    <Compile Remove="Migrations\20200805100002_user3.Designer.cs" />
    <Compile Remove="Migrations\20200805110026_user3.cs" />
    <Compile Remove="Migrations\20200805110026_user3.Designer.cs" />
    <Compile Remove="Migrations\20200805111600_user3.cs" />
    <Compile Remove="Migrations\20200805111600_user3.Designer.cs" />
    <Compile Remove="Migrations\20200805111935_user3.cs" />
    <Compile Remove="Migrations\20200805111935_user3.Designer.cs" />
    <Compile Remove="Migrations\20200805112052_user3.cs" />
    <Compile Remove="Migrations\20200805112052_user3.Designer.cs" />
    <Compile Remove="Migrations\20200805112245_user3.cs" />
    <Compile Remove="Migrations\20200805112245_user3.Designer.cs" />
    <Compile Remove="Migrations\20200806093607_UserRole3.cs" />
    <Compile Remove="Migrations\20200806093607_UserRole3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVTheque.core\CVTheque.core.csproj" />
    <ProjectReference Include="..\CVTheque.data\CVTheque.data.csproj" />
  </ItemGroup>


</Project>
